<!DOCTYPE html>
<html>
<head>
	<title>Non vegitarian</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="container">
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#"><img src="logo.jpg"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="homevb.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Productvb.html">Product</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Service
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="Vegetarian.html">Vegetarian</a>
		          <a class="dropdown-item" href="Nonvegetarian.html">Non Vegetarian</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="ContactUsvb.html"> ContactUs</a>
		      </li>
		    </ul>

		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>


		<!-- cards -->

		<div style="margin-top: 50px; margin-bottom: 50px;margin-left: 100px;margin-right: 100px; padding-right: 25px;">
			<div class="card md-3" mstyle="max-width: 540px;">
			  <div class="row no-gutters">
			    <div class="col-md-4">
			      <img src="kabab.jpg" class="card-img" alt="...">
			    </div>
			    <div class="col-md-8">
			      <div class="card-body">
			        <h5 class="card-title">kebab</h5>
			        <p class="card-text">Kebabs consist of cut up or ground meat, sometimes with vegetables, and various other accompaniments according to the specific recipe. Although kebabs are typically cooked on a skewer over a fire, some kebab dishes are baked in a pan in an oven or prepared as a stew such as tas kebab</p>
			        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			      </div>
			    </div>
			  </div>
			</div>



			<div class="card md-3" style="margin-top: 30px;">
			  <div class="row">
			    <div class="col-8">
			      <h5 class="card-title">chicken fry</h5>
			        <p class="card-text" style="margin: 20px 20px 20px;" >Ingredients of Chicken Fry. 1 Kg Chicken (cut into 8 pieces) To deep fry Oil. Mix together for marinade - 1/2 tsp Ginger paste. 1/2 tsp Garlic paste. to taste Salt. 2 tsp Chilli powder. 2 tbsp Vinegar.</p>
			        <p class="card-text"><small class="text-muted" style="margin: 20px 20px 20px">Last updated 3 mins ago</small></p>
			    </div>
			    <div class="col-4">
			      <img src="chikenfry.jpg" class="card-img" alt="...">
			    </div>
			  </div>
			</div>





			<div class="card md-3" style="margin-top: 30px;">
			  <div class="row no-gutters">
			    <div class="col-md-4">
			      <img src="mutton.jpg" class="card-img" alt="...">
			    </div>
			    <div class="col-md-8">
			      <div class="card-body">
			        <h5 class="card-title">Mutton</h5>
			        <p class="card-text">Mutton is meat from a sheep over two years old, and has less tender flesh. In general, the darker the colour, the older the animal. Baby lamb meat will be pale pink, while regular lamb is pinkish-red..</p>
			        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			      </div>
			    </div>
			  </div>
			</div>
			</div>
		
	</div> <!--container-->
	<!-- js -->
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>