<!DOCTYPE html>
<html>
<head>
	<title>Product page</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#"><img src="logo.jpg"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="homevb.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Productvb.html">Product</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Service
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="Vegetarian.html">Vegetarian</a>
		          <a class="dropdown-item" href="Nonvegetarian.html">Non Vegetarian</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="ContactUsvb.html"> ContactUs</a>
		      </li>
		    </ul>

		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>

<!-- product description --><!-- jumbotron -->
<div class="jumbotron" style="color: coral; margin-left: 50px; margin-right: 50px; margin-top: 30px;" >
  <h1 class="display-4">Hello Foodies</h1>
  <p class="lead">With Foodie, we always offer the best food hotel brands and with the best online  deals available and the peace of mind that we are always here to help. Start small or go for the really big Party, where you get greater  discounts … the choice is yours.</p>
  <hr class="my-4">
  
  <a class="btn btn-primary btn-lg" href="https://www.zomato.com" role="button">Learn more</a>
</div>

<!-- cards -->
<div style="margin-right: 50px;margin-left: 50px;"> <!-- used css to make things look better -->
			<div class="card-deck">
			  <div class="card">
			    <img class="card-img-top" src="pulao.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">Pulao</h5>
			      <p class="card-text">Pulao is a one pot rice dish made by cooking fragrant basmati rice with aromatic spices, herbs & sometimes stock. There are many kinds of pulao ...
 					Rating: 4.9 - ‎269 votes - ‎35 mins - ‎Calories: 510</p>
			    </div>
			    <div class="card-footer">
			    	<button type="button" class="btn btn-dark">view</button>
			    	&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			      <button type="button" class="btn btn-dark">edit</button>
			     
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="shahipaneer.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">Shahi paneer</h5>
			      <p class="card-text">Shahi paneer is a preparation of paneer, native to the Indian subcontinent, consisting of a thick gravy of cream, tomatoes and Indian spices. ... It is mainly eaten with traditional Indian flat-breads like roti or naan, rice and bread.</p>
			    </div>
			    <div class="card-footer">
			      <button type="button" class="btn btn-dark">view</button>
			    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			      <button type="button" class="btn btn-dark">edit</button>
			  

			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="kabab.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">Kebab</h5>
			      <p class="card-text">Kebabs consist of cut up or ground meat, sometimes with vegetables, and various other accompaniments according to the specific recipe. Although kebabs are typically cooked on a skewer over a fire, some kebab dishes are baked in a pan in an oven or prepared as a stew such as tas kebab</p>
			    </div>
			    <div class="card-footer">
			    	<button type="button" class="btn btn-dark">view</button>
			    	 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			      <button type="button" class="btn btn-dark">edit</button>
			     

			    </div>
			  </div>
			</div>
			</div>
			<!-- next row -->
			<div style="margin-right: 50px;margin-left: 50px;"> <!-- used css to make things look better -->
			<div class="card-deck">
			  <div class="card">
			    <img class="card-img-top" src="paneertikka.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">Paneer Tikka</h5>
			      <p class="card-text">Paneer tikka is an Indian dish made from chunks of paneer marinated in spices and grilled in a tandoor. It is a vegetarian alternative to chicken tikka and other meat dishes. It is a popular dish that is widely available in India and countries with an Indian diaspora.</p>
			    </div>
			    <div class="card-footer">
			    	<button type="button" class="btn btn-dark">view</button>
			    	&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			      <button type="button" class="btn btn-dark">edit</button>
			     
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="tandoori.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">Tandoori Roti</h5>
			      <p class="card-text">Tandoori Roti is an Indian flatbread made of a mix of wheat flour and all-purpose flour (maida). It's called Tandoori as it is made in a tandoor or a clay oven. You will find this Indian Bread on the menu of every North Indian Restaurant, which is served along with creamy Dals and rich Gravies</p>
			    </div>
			    <div class="card-footer">
			      <button type="button" class="btn btn-dark">view</button>
			    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			      <button type="button" class="btn btn-dark">edit</button>
			  

			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="chikenfry.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">Chicken Fry</h5>
			      <p class="card-text">Ingredients of Chicken Fry. 1 Kg Chicken (cut into 8 pieces) To deep fry Oil. Mix together for marinade - 1/2 tsp Ginger paste. 1/2 tsp Garlic paste. to taste Salt. 2 tsp Chilli powder. 2 tbsp Vinegar.</p>
			    </div>
			    <div class="card-footer">
			    	<button type="button" class="btn btn-dark">view</button>
			    	 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			      <button type="button" class="btn btn-dark">edit</button>
			     

			    </div>
			  </div>
			</div>
			</div>



<!--     Footer    -->

	<hr>
	
	<!-- Footer -->
	<footer class="page-footer font-small stylish-color-dark pt-4" style="margin-top: 20px;">
		 <!-- Footer Links -->
	  <div class="container text-center text-md-left">

	    <!-- Grid row -->
	    <div class="row">

	      <!-- Grid column -->
	      <div class="col-md-4 mx-auto">

	        <!-- Content -->
	        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Foodie</h5>
	        <p>With Foodie, we always offer the best food hotel brands and with the best online  deals available and the peace of mind that we are always here to help. Start small or go for the really big Party, where you get greater  discounts … the choice is yours.</p>
	        

	      </div>
	      <!-- Grid column -->

	      <hr class="clearfix w-100 d-md-none">

	      <!-- Grid column -->
	      <div class="col-md-2 mx-auto">

	        <!-- Links -->
	        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">SERVICE</h5>

	        <ul class="list-unstyled">
	          <li>
	            <a href="#!">UI kit</a>
	          </li>
	          <li>
	            <a href="#!">Documentation</a>
	          </li>
	          <li>
	            <a href="#!">Page finder</a>
	          </li>
	         
	        </ul>

	      </div>
	      <!-- Grid column -->

	      <hr class="clearfix w-100 d-md-none">

	      <!-- Grid column -->
	      <div class="col-md-2 mx-auto">

	        <!-- Links -->
	        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">COMAPNY</h5>

	        <ul class="list-unstyled">
	          <li>
	            <a href="#!">About Us</a>
	          </li>
	          <li>
	            <a href="ContactUsvb.html">Contact Us</a>
	          </li>
	          <li>
	            <a href="#!">Careers</a>
	          </li>
	         
	        </ul>

	      </div>
	      <!-- Grid column -->

	      <hr class="clearfix w-100 d-md-none">

	      <!-- Grid column -->
	      <div class="col-md-2 mx-auto">

	        <!-- Links -->
	        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">HELP</h5>

	        <ul class="list-unstyled">
	          <li>
	            <a href="#!">Faqs</a>
	          </li>
	          <li>
	            <a href="#!">Pricing</a>
	          </li>
	          <li>
	            <a href="#!">Terms</a>
	          </li>
	          
	        </ul>

	      </div>
	      <!-- Grid column -->

	    </div>
	    <!-- Grid row -->

	  </div>
	  <!-- Footer Links -->

	  <hr>

	  <!-- Call to action -->
	  <ul class="list-unstyled list-inline text-center py-2">
	    <li class="list-inline-item">
	      <h5 class="mb-1">Register for free</h5>
	    </li>
	    <li class="list-inline-item">
	      <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
	    </li>
	  </ul>
	  <!-- Call to action -->

	  <hr>

	  <!-- Social buttons -->
	  <ul class="list-unstyled list-inline text-center">
	    <li class="list-inline-item">
	      <a class="btn-floating btn-fb mx-1">
	        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> 
	        
	      </a>
	    </li>
	    <li class="list-inline-item">
	      <a class="btn-floating btn-tw mx-1">
	        <a href="https://www.twitter.com/"><i class="fab fa-twitter"> </i></a> 
	        
	      </a>
	    </li>
	    <li class="list-inline-item">
	      <a class="btn-floating btn-gplus mx-1">
	        <i class="fab fa-google-plus-g"> </i>
	      </a>
	    </li>
	    <li class="list-inline-item">
	      <a class="btn-floating btn-li mx-1">
	        <i class="fab fa-linkedin-in"> </i>
	      </a>
	    </li>
	    <li class="list-inline-item">
	      <a class="btn-floating btn-dribbble mx-1">
	        <i class="fab fa-dribbble"> </i>
	      </a>
	    </li>
	  </ul>
	  <!-- Social buttons -->

	  <!-- Copyright -->
	  <div class="footer-copyright text-center py-3">© 2020 Copyright:
	    <a href="https://mdbootstrap.com/"> Foodie.com</a>
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->
	</div>
	<!-- js -->
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>