<!DOCTYPE html>
<html>
<head>
	<title>Vegitarian</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#"><img src="logo.jpg"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="homevb.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Productvb.html">Product</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Service
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="Vegetarian.html">Vegetarian</a>
		          <a class="dropdown-item" href="Nonvegetarian.html">Non Vegetarian</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="ContactUsvb.html"> ContactUs</a>
		      </li>
		    </ul>

		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>
		<hr>

<!-- jumbotron -->

		<div class="jumbotron" style="color: #203024; margin-left: 50px; margin-right: 50px; margin-top: 30px;" >
		  <h1 class="display-4">Hey Veg Foodies</h1>
		  <p class="lead">Vegetarianism is the practice of abstaining from the consumption of meat and may also include ... Moreover, the medieval definition of "fish" included such animals as seals, porpoises, dolphins, barnacle geese, puffins, and beavers. ... Usually, raw vegan food is only ever "cooked" with a food dehydrator at low temperatures</p>
		  <hr class="my-4">
		  
		  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		</div>
<!-- cards -->
<div style="margin-right: 50px;margin-left: 50px;"> <!-- used css to make things look better -->
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="pulao.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Pulao</h5>
      <p class="card-text">Pulao is a one pot rice dish made by cooking fragrant basmati rice with aromatic spices, herbs & sometimes stock. There are many kinds of pulao ...
 					Rating: 4.9 - ‎269 votes - ‎35 mins - ‎Calories: 510</p>
    </div>
    <div class="card-footer">
    	<button type="button" class="btn btn-dark">view more</button>
    	
     
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="shahipaneer.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Shahi paneer</h5>
      <p class="card-text">Shahi paneer is a preparation of paneer, native to the Indian subcontinent, consisting of a thick gravy of cream, tomatoes and Indian spices. ... It is mainly eaten with traditional Indian flat-breads like roti or naan, rice and bread.</p>
    </div>
    <div class="card-footer">
      <button type="button" class="btn btn-dark">view more</button>
   
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="tandoori.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Tandoori roti</h5>
      <p class="card-text">Tandoori Roti is an Indian flatbread made of a mix of wheat flour and all-purpose flour (maida). It's called Tandoori as it is made in a tandoor or a clay oven. You will find this Indian Bread on the menu of every North Indian Restaurant, which is served along with creamy Dals and rich Gravies</p>
    </div>
    <div class="card-footer">
    	<button type="button" class="btn btn-dark">view more</button>
    	
    </div>
  </div>
</div>
</div>

		





</div>	<!-- container end-->
		<!-- js -->
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>